Brody_MathKids_Game.png
size:548,548
filter:Linear,Linear
pma:true
scale:0.3
Belt_R
bounds:268,219,35,77
rotate:90
Cap_Bottom
bounds:216,415,173,55
Cap_Shadow
bounds:216,357,165,56
Cap_Top
bounds:95,32,146,68
rotate:90
EB_R1
bounds:462,406,55,38
EB_R2
bounds:432,275,53,13
Ear_L
bounds:165,64,82,89
Eye_Shadow_L
bounds:413,446,103,100
Eye_Shadow_R
bounds:166,220,103,100
rotate:90
Eye_White_L
bounds:416,49,49,46
Eye_White_R
bounds:485,224,49,46
Eye_lence_L
bounds:445,186,38,38
Eye_lence_R
bounds:504,135,38,38
Eyebrow_L
bounds:519,408,27,14
Face_Cut
bounds:2,325,212,221
L_1
bounds:216,325,30,29
rotate:90
L_2
bounds:519,424,24,27
rotate:90
Light_Chick
bounds:216,472,195,74
Lips/Big_Smile
bounds:318,79,69,32
offsets:0,0,69,33
rotate:90
Lips/Goofy
bounds:518,477,69,28
offsets:0,0,69,29
rotate:90
Lips/Lips_04_Tunge
bounds:165,2,33,18
Lips/Lips_N
bounds:95,13,68,17
offsets:1,0,69,18
mouth/A
bounds:95,13,68,17
offsets:1,0,69,18
mouth/X
bounds:95,13,68,17
offsets:1,0,69,18
Lips/Normal_Smile
bounds:350,238,69,31
offsets:0,0,69,32
Lips/O
bounds:518,450,28,25
mouth/E
bounds:518,450,28,25
Lips/teeth
bounds:347,203,69,33
offsets:0,0,69,34
Mouth_White
bounds:166,155,95,63
Neck
bounds:249,34,64,38
Nose
bounds:514,293,40,25
rotate:90
Palms/Closed_4
bounds:315,2,47,45
Palms/Hand_L
bounds:405,151,38,50
Palms/Palm_1
bounds:432,290,53,50
offsets:1,2,54,53
Palms/Palm_3
bounds:432,226,47,51
rotate:90
Palms/Palm_4
bounds:485,175,51,47
Palms/Palm_6
bounds:461,130,41,43
Palms/Point
bounds:364,38,50,44
Palms/R_Palm_01
bounds:416,8,39,51
rotate:90
Palms/Thumbs
bounds:416,97,52,43
rotate:90
Pant
bounds:2,14,164,91
rotate:90
Pocket
bounds:165,22,77,40
R_1
bounds:244,2,30,29
rotate:90
R_2
bounds:275,5,24,27
R_Foot_Front
bounds:342,151,61,50
R_HAnd_Top
bounds:249,74,67,74
R_Hand_Bottom
bounds:383,361,52,62
rotate:90
R_Hand_Full
bounds:268,256,80,99
R_Leg
bounds:263,150,67,77
rotate:90
R_Leg_Pant
bounds:350,271,80,84
R_Sleeave
bounds:352,84,65,62
rotate:90
R_Sleeave2
bounds:447,342,65,62
T_Shirt
bounds:2,180,162,143
mouth/B
bounds:487,272,68,25
offsets:1,0,69,26
rotate:90
mouth/C
bounds:391,415,69,29
mouth/D
bounds:514,335,69,32
rotate:90
mouth/F
bounds:200,2,21,18
