Lilly_MathKids_Game.png
size:604,604
filter:Linear,Linear
pma:true
scale:0.3
Body
bounds:331,397,95,68
rotate:90
Bow_Up
bounds:2,94,105,90
offsets:1,1,107,92
Dress
bounds:109,97,100,44
Dress_1
bounds:109,143,122,41
Dress_2
bounds:449,555,140,47
Dress_3
bounds:237,494,152,53
EB_1
bounds:521,412,88,50
offsets:0,6,90,56
rotate:90
EB_2
bounds:341,287,85,50
offsets:3,6,90,56
EB_3
bounds:252,339,86,56
offsets:2,0,90,56
EB_Down_R
bounds:211,84,67,21
Eyeball_R
bounds:376,177,47,47
Eyebrow_R
bounds:591,573,29,10
rotate:90
Eyelash_Hair
bounds:252,287,87,50
Eyepart_R
bounds:237,397,92,95
Face
bounds:2,377,233,225
Foots/Foot_L
bounds:362,226,59,59
Foots/Foot_R
bounds:369,121,59,54
Foots/Foot_Side_L
bounds:428,279,58,41
rotate:90
Foots/Foot_Side_R
bounds:430,118,58,41
rotate:90
Hair
bounds:2,186,146,109
offsets:0,2,146,118
Hair_R_B
bounds:458,17,44,43
Hair_R_T
bounds:519,294,39,46
rotate:90
Hair_S
bounds:2,297,190,78
Hand_R
bounds:401,401,65,91
Hand_Sep_1
bounds:194,303,56,72
offsets:9,19,65,91
Hand_Sep_1_Blur
bounds:340,339,56,72
offsets:9,19,65,91
rotate:90
Hand_Sep_2_N
bounds:414,339,45,60
offsets:0,0,65,91
Leg_L
bounds:459,502,51,95
rotate:90
Leg_R
bounds:468,405,51,95
Lips/Big_smile
bounds:300,187,74,37
offsets:1,0,76,38
Lips/Goofy
bounds:211,107,75,30
offsets:1,0,77,31
Lips/Lips_Balloon
bounds:573,439,63,27
offsets:4,20,73,59
rotate:90
Lips/Lips_Eat
bounds:103,31,61,23
offsets:10,0,80,23
rotate:90
Lips/Lips_N
bounds:468,62,54,16
rotate:90
Lips/Lips_Sad
bounds:461,341,58,16
rotate:90
Lips/Normal_Smile
bounds:227,186,71,33
offsets:1,0,73,34
Lips/O
bounds:573,411,27,26
N/L
bounds:486,90,14,28
offsets:0,1,14,30
N/R
bounds:473,120,14,30
rotate:90
Nose
bounds:239,9,26,28
Palms/04_palm_lily
bounds:522,335,28,51
rotate:90
Palms/Clap_3
bounds:380,21,25,47
Palms/Close_Hand
bounds:558,156,39,39
Palms/Finger_Back_Part
bounds:567,290,34,43
Palms/Hand
bounds:150,186,109,75
rotate:90
Palms/Li_Point2
bounds:409,64,52,57
offsets:12,10,71,78
rotate:90
Palms/LillY_Ballon_Rope_hold_Palm
bounds:479,356,41,47
Palms/Lily_Hand_01
bounds:210,39,43,58
offsets:4,4,51,65
rotate:90
Palms/Palm
bounds:407,17,45,49
offsets:7,5,58,59
rotate:90
Palms/Palm1
bounds:518,201,40,44
Palms/Palm_1
bounds:560,197,42,44
offsets:4,0,52,44
Palms/Palm_1_N
bounds:516,247,42,45
offsets:9,0,51,45
Palms/Palm_2
bounds:556,504,49,46
offsets:1,0,50,46
rotate:90
Palms/Palm_2_1
bounds:473,136,45,45
offsets:2,0,56,48
Palms/Palm_3
bounds:423,227,50,45
offsets:1,0,51,45
rotate:90
Palms/Palm_3_1(1)
bounds:425,178,47,45
offsets:4,0,51,45
rotate:90
Palms/Palm_3_2
bounds:522,365,47,45
offsets:4,0,51,45
Palms/Palm_3_N
bounds:560,243,42,45
offsets:9,0,51,45
Palms/Palm_4
bounds:520,163,36,36
Palms/Palm_5
bounds:270,19,54,54
offsets:0,0,55,54
Palms/Palm_Bowl
bounds:288,75,59,59
Palms/Palm_Cough
bounds:297,226,63,59
Palms/Palm_Grab
bounds:520,124,33,37
offsets:5,3,42,43
Palms/Palm_Hug
bounds:128,41,56,54
Palms/Palm_L
bounds:186,39,22,56
Palms/Palm_L2
bounds:495,299,22,55
offsets:0,0,22,56
Palms/Palm_L_S
bounds:471,283,22,56
Palms/Palm_P1
bounds:184,3,53,34
offsets:8,13,66,66
Palms/Palm_P2
bounds:128,2,54,37
offsets:3,3,60,44
Palms/Palm_Thumb_2
bounds:233,139,45,71
offsets:1,1,48,74
rotate:90
Palms/Palm_thumb
bounds:326,25,43,52
rotate:90
Palms/Point
bounds:470,231,46,44
offsets:1,0,47,44
rotate:90
Palms/Point2
bounds:472,183,46,44
offsets:1,0,47,44
rotate:90
Palms/Thumb
bounds:306,136,49,61
rotate:90
Palms/Thumb2
bounds:349,70,49,58
offsets:0,0,49,61
rotate:90
Palms/lily_1
bounds:391,494,53,66
offsets:7,2,67,70
rotate:90
Shadow
bounds:237,549,210,53
Sleev_L
bounds:571,371,17,38
Sleev_R
bounds:354,2,17,39
rotate:90
Tail
bounds:2,7,99,85
Toung
bounds:326,2,21,26
rotate:90
Whitepart_R
bounds:227,221,68,64
