Lucas_Mathkids_Game.png
size:716,716
filter:Linear,Linear
pma:true
scale:0.3
Body
bounds:217,452,135,60
Body_2
bounds:430,616,135,60
Body_DP
bounds:141,330,50,14
Dirt/Hand_right_side
bounds:480,60,41,25
Dirt/Left side
bounds:704,226,10,16
Dirt/right_side
bounds:590,5,19,34
rotate:90
Dirt/top
bounds:422,620,10,6
rotate:90
EB_R1
bounds:531,321,61,51
EB_R2
bounds:649,326,60,16
Eyeball_R
bounds:463,12,46,45
rotate:90
Eyebrow_R
bounds:2,3,35,12
Eyepart_R
bounds:171,228,90,100
Face
bounds:2,483,213,231
Foots/Foot_Cross_L
bounds:285,72,62,60
Foots/Foot_L
bounds:663,386,62,51
rotate:90
Foots/Foot_R
bounds:449,155,62,50
rotate:90
Foots/Foot_Side
bounds:349,141,74,54
rotate:90
Hair_1
bounds:217,514,151,87
Hair_2
bounds:349,76,63,60
rotate:90
Hair_3
bounds:370,511,71,90
Hair_R_B
bounds:672,216,26,30
rotate:90
Hair_R_T
bounds:676,288,36,38
offsets:1,4,40,46
rotate:90
Hand_R
bounds:370,356,76,95
Hand_R(2)
bounds:618,638,76,95
rotate:90
Hand_R_Blur1
bounds:447,456,76,95
rotate:90
Hand_Sep_1_2
bounds:544,454,70,78
offsets:6,17,76,95
Hand_Sep_1_3
bounds:618,559,70,77
offsets:6,18,76,95
Hand_Sep_1_3_Blur
bounds:521,374,70,78
offsets:6,17,76,95
Hand_Sep_2
bounds:448,370,71,84
offsets:0,0,76,95
Hand_Sep_2_3
bounds:214,109,69,82
offsets:0,0,76,95
Leg_L_2
bounds:263,213,67,115
offsets:0,8,67,123
Leg_R
bounds:332,217,67,111
Light_Chick
bounds:217,647,211,67
offsets:3,13,217,85
Light_F_Corner
bounds:2,17,87,157
Lips/Big_smile
bounds:454,334,75,34
offsets:1,0,77,35
Lips/EEE/1
bounds:445,219,60,27
offsets:4,0,68,31
Lips/EEE/2
bounds:461,87,66,30
offsets:1,0,68,31
rotate:90
Lips/Goofy
bounds:447,248,59,26
offsets:1,0,62,26
Lips/Lips_Balloon
bounds:649,344,65,40
offsets:3,10,73,59
Lips/Lips_N
bounds:690,559,77,22
offsets:2,0,80,23
rotate:90
mouth/X
bounds:690,559,77,22
offsets:2,0,80,23
rotate:90
Lips/New/Lips_03
bounds:553,148,60,32
rotate:90
Lips/New_Lips/E
bounds:626,33,29,28
offsets:27,0,84,33
rotate:90
mouth/E
bounds:626,33,29,28
offsets:27,0,84,33
rotate:90
Lips/Normal_Smile
bounds:411,60,67,25
offsets:1,0,69,27
Lips/O
bounds:590,26,34,36
Mouth_P
bounds:354,453,91,56
Neck
bounds:692,463,59,20
rotate:90
Nose
bounds:382,27,47,23
rotate:90
Objects/Ball2
bounds:211,330,120,120
Objects/Bubble
bounds:616,450,72,74
rotate:90
Objects/Skateboard
bounds:141,346,135,68
offsets:0,3,135,71
rotate:90
Objects/Whistle
bounds:217,603,203,42
Objects/handel
bounds:422,632,13,6
rotate:90
Objects/wand
bounds:135,61,60,127
Palms/1
bounds:510,8,50,38
offsets:0,4,54,53
rotate:90
Palms/2
bounds:550,7,51,38
offsets:0,5,54,53
rotate:90
Palms/3
bounds:535,102,49,44
offsets:0,4,54,53
Palms/4
bounds:588,220,49,44
offsets:1,2,51,46
Palms/6
bounds:632,272,51,42
offsets:1,2,54,45
rotate:90
Palms/Balloon_B
bounds:282,17,48,53
Palms/Balloon_P
bounds:332,17,48,53
Palms/Fist
bounds:493,100,40,53
offsets:2,0,53,53
Palms/Fist_Strong
bounds:587,126,44,47
offsets:0,0,53,53
rotate:90
Palms/Fist_Strong3
bounds:588,64,40,46
offsets:1,0,53,53
rotate:90
Palms/Hold_Hand_1
bounds:639,225,31,45
Palms/Jump_2
bounds:407,12,46,54
offsets:0,0,46,55
rotate:90
Palms/Kangaroo
bounds:411,87,63,48
offsets:8,12,77,72
rotate:90
Palms/Lucas_Handle_Palm
bounds:588,266,53,42
rotate:90
Palms/Lucas_Palm
bounds:676,244,37,42
offsets:4,3,44,48
Palms/Lucas_Palm_P
bounds:135,2,57,56
offsets:12,18,90,90
rotate:90
Palms/Palm_1
bounds:587,172,47,46
offsets:3,3,51,54
Palms/S/Palm_1
bounds:587,172,47,46
offsets:3,3,51,54
Palms/Palm_2
bounds:501,156,50,52
offsets:4,1,57,53
Palms/Palm_3
bounds:193,2,56,57
Palms/S/Palm_3
bounds:193,2,56,57
Palms/Palm_34
bounds:91,2,29,20
offsets:7,34,49,54
Palms/Palm_4
bounds:567,623,49,53
offsets:3,1,54,57
Palms/Palm_5
bounds:401,218,42,40
offsets:8,10,57,55
Palms/Palm_R
bounds:251,4,29,55
Palms/Point
bounds:594,325,53,60
offsets:12,9,71,78
Palms/S/Lu_Point2
bounds:594,325,53,60
offsets:12,9,71,78
Palms/S/Think
bounds:214,61,46,63
offsets:13,6,75,75
rotate:90
Palms/S/Yes_2
bounds:535,60,51,40
offsets:12,8,75,75
Palms/Thumb
bounds:401,260,44,72
offsets:2,1,48,74
Palms/Thumb_Back
bounds:405,152,42,64
offsets:2,5,47,71
Palms/Thumbs_Up
bounds:537,534,44,80
offsets:2,0,47,80
Pocket
bounds:593,387,68,61
offsets:0,3,68,64
Pogo_Stick/Feet_Stand
bounds:197,64,127,15
rotate:90
Pogo_Stick/Handle
bounds:430,678,186,36
Pogo_Stick/Pipe
bounds:129,190,40,134
Pogo_Stick/Spring_part
bounds:508,288,31,78
rotate:90
Shadow
bounds:586,106,49,18
Shoes_03
bounds:285,134,77,62
rotate:90
Side_Body_New
bounds:2,326,137,155
Side_Helmet/Fan
bounds:91,24,150,42
rotate:90
Side_Helmet/Stick
bounds:507,210,27,72
rotate:90
Side_Helmet/blure
bounds:333,330,120,35
rotate:90
Stomach_White
bounds:508,260,78,26
T_shirt_2
bounds:2,176,148,125
rotate:90
Tail
bounds:443,534,92,80
Toung
bounds:626,5,21,26
Whitepart_R
bounds:447,276,59,56
mouth/A
bounds:508,239,77,19
offsets:2,3,80,23
mouth/B
bounds:370,334,82,20
offsets:1,9,84,33
mouth/C
bounds:171,193,84,33
mouth/D
bounds:583,537,84,33
rotate:90
mouth/D_New
bounds:618,524,84,33
mouth/F
bounds:382,5,20,20
offsets:32,8,84,33
