Ruby_MathKids_Game.png
size:544,544
filter:Linear,Linear
pma:true
scale:0.3
Bow_Up
bounds:351,338,64,65
D/Dress
bounds:2,180,179,164
D/Logo
bounds:65,7,34,25
D/Neck
bounds:464,190,50,25
D/Sleev_1
bounds:352,405,68,70
offsets:10,0,85,73
D/Sleev_1Blur
bounds:174,43,63,65
offsets:12,5,85,73
rotate:90
D/Sleev_2
bounds:351,273,64,63
offsets:9,7,85,73
D/Sleev_3
bounds:241,43,62,60
offsets:11,5,85,73
rotate:90
EB_DS
bounds:516,353,56,15
rotate:90
EB_Seq_1
bounds:183,180,74,41
EB_Seq_2
bounds:308,335,70,41
rotate:90
EB_Seq_3
bounds:351,226,68,45
Ear_R
bounds:2,34,97,144
Eyeball_R
bounds:439,263,41,41
Eyebrow_R
bounds:290,11,30,11
rotate:90
Eyelash
bounds:311,261,72,38
rotate:90
Eyepart_L
bounds:215,315,91,90
Eyepart_R
bounds:183,223,91,90
Face
bounds:2,346,211,196
Face_White_Part
bounds:215,477,203,65
Hair
bounds:101,70,108,71
rotate:90
Hair_R_B
bounds:515,411,35,27
offsets:0,0,36,27
rotate:90
Hair_R_T
bounds:457,152,32,32
Hand_R_1
bounds:174,108,65,70
offsets:14,21,79,99
Hand_R_2
bounds:276,114,55,64
offsets:0,0,79,99
Hand_R_2_2
bounds:303,48,55,64
offsets:0,0,79,99
Hand_R_Stock
bounds:422,406,79,91
offsets:0,0,79,99
rotate:90
Leg/Foot_R
bounds:311,211,48,38
rotate:90
Leg/Leg_R
bounds:420,487,55,114
rotate:90
Lips/Big_smile
bounds:351,192,62,32
offsets:4,10,71,50
Lips/Goofy
bounds:483,353,51,31
offsets:10,10,71,50
rotate:90
Lips/Lips_N
bounds:391,128,62,20
offsets:4,20,71,50
rotate:90
mouth/X
bounds:391,128,62,20
offsets:4,20,71,50
rotate:90
Lips/Normal_Smile
bounds:276,240,73,33
offsets:4,16,82,58
rotate:90
Lips/O
bounds:515,448,27,37
offsets:22,3,71,50
Nose
bounds:311,192,34,17
Objects/Skateboard
bounds:215,407,135,68
offsets:0,3,135,71
Palms/Bath_Palm_F
bounds:482,305,42,46
offsets:9,9,66,67
Palms/Close_Hand
bounds:482,261,44,42
offsets:11,14,66,67
Palms/Come Here_4
bounds:421,223,47,38
offsets:6,8,55,53
Palms/Hungry
bounds:101,2,66,67
rotate:90
Palms/Palm_1
bounds:303,2,52,44
offsets:13,8,66,67
Palms/Palm_2
bounds:439,356,42,48
offsets:15,9,66,67
Palms/Palm_3
bounds:470,217,42,46
offsets:10,9,66,67
rotate:90
Palms/Palm_3_ST
bounds:413,138,42,46
offsets:10,9,66,67
Palms/Palm_4
bounds:424,53,42,38
offsets:12,16,66,67
Palms/Palm_5
bounds:406,11,37,40
offsets:15,17,66,67
Palms/Palm_R
bounds:415,186,35,47
offsets:18,7,66,67
rotate:90
Palms/Peekaboo_2
bounds:424,93,42,43
offsets:10,14,66,67
Palms/Point
bounds:170,2,45,39
offsets:9,14,66,67
Palms/Punch
bounds:439,306,41,48
offsets:0,3,41,54
Palms/S/Fist
bounds:259,180,50,41
offsets:6,14,66,67
Palms/S/Palm_3_N_Stroke
bounds:357,2,47,44
offsets:11,0,58,44
Palms/Thumbs
bounds:380,81,45,42
offsets:6,19,66,67
rotate:90
Shadow
bounds:360,63,49,18
rotate:90
Whitepart_R
bounds:333,135,56,55
mouth/A
bounds:417,341,62,20
offsets:4,20,71,50
rotate:90
mouth/B
bounds:417,278,61,20
offsets:4,18,71,50
rotate:90
mouth/C
bounds:2,6,61,26
offsets:4,14,71,50
mouth/D
bounds:241,107,71,33
offsets:0,9,71,50
rotate:90
mouth/D_New
bounds:217,8,71,33
offsets:0,9,71,50
mouth/E
bounds:445,18,25,33
offsets:23,10,71,50
mouth/F
bounds:333,114,19,30
offsets:26,14,71,50
rotate:90
